# Tyuiu.SychevAD.Sprint4

./: Tyuiu.SychevAD.Sprint4.sln
Tyuiu.SychevAD.Sprint4.Task0.V5/: Program.cs  Tyuiu.SychevAD.Sprint4.Task0.V5.csproj
Tyuiu.SychevAD.Sprint4.Task0.V5.Lib/: DataService.cs  Tyuiu.SychevAD.Sprint4.Task0.V5.Lib.csproj
Tyuiu.SychevAD.Sprint4.Task0.V5.Test/: DataServiceTest.cs  Tyuiu.SychevAD.Sprint4.Task0.V5.Test.csproj
Tyuiu.SychevAD.Sprint4.Task1.V8/: Program.cs  Tyuiu.SychevAD.Sprint4.Task1.V8.csproj
Tyuiu.SychevAD.Sprint4.Task1.V8.Lib/: DataService.cs
Tyuiu.SychevAD.Sprint4.Task1.V8.Test/: DataServiceTest.cs  Tyuiu.SychevAD.Sprint4.Task1.V8.Test.csproj
Tyuiu.SychevAD.Sprint4.Task2.V13/: Program.cs  Tyuiu.SychevAD.Sprint4.Task2.V13.csproj
Tyuiu.SychevAD.Sprint4.Task2.V13.Lib/: DataService.cs
Tyuiu.SychevAD.Sprint4.Task2.V13.Test/: DataServiceTest.cs  Tyuiu.SychevAD.Sprint4.Task2.V13.Test.csproj
Tyuiu.SychevAD.Sprint4.Task3.V29/: Program.cs  Tyuiu.SychevAD.Sprint4.Task3.V29.csproj
Tyuiu.SychevAD.Sprint4.Task3.V29.Lib/: DataService.cs
Tyuiu.SychevAD.Sprint4.Task3.V29.Test/: DataServiceTest.cs  Tyuiu.SychevAD.Sprint4.Task3.V29.Test.csproj
Tyuiu.SychevAD.Sprint4.Task4.V17/: Program.cs  Tyuiu.SychevAD.Sprint4.Task4.V17.csproj
Tyuiu.SychevAD.Sprint4.Task4.V17.Lib/: DataService.cs
Tyuiu.SychevAD.Sprint4.Task4.V17.Test/: DataServiceTest.cs  Tyuiu.SychevAD.Sprint4.Task4.V17.Test.csproj
Tyuiu.SychevAD.Sprint4.Task5.V27/: Program.cs  Tyuiu.SychevAD.Sprint4.Task5.V27.csproj
Tyuiu.SychevAD.Sprint4.Task5.V27.Lib/: DataService.cs
Tyuiu.SychevAD.Sprint4.Task5.V27.Test/: DataServiceTest.cs  Tyuiu.SychevAD.Sprint4.Task5.V27.Test.csproj
Tyuiu.SychevAD.Sprint4.Task6.V1/: Program.cs  Tyuiu.SychevAD.Sprint4.Task6.V1.csproj
Tyuiu.SychevAD.Sprint4.Task6.V1.Lib/: DataService.cs
Tyuiu.SychevAD.Sprint4.Task6.V1.Test/: DataServiceTest.cs  Tyuiu.SychevAD.Sprint4.Task6.V1.Test.csproj
(+5 files in other folders)
